PROD=false
PORT=3000

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
MAILER_EMAIL_TO=

MONGO_PORT=
MONGO_URL=
MONGO_DB_NAME=
MONGO_DB_USER=
MONGO_DB_PASS=

POSTGRES_PORT=
POSTGRES_URL=
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASS=